<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIST Publications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style> 

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        text-align: center;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

    </style>
    
  </head>
  <body>

    {% include 'publications/nav.html' %}

    <div class="row">

        <div class="col-2">

            <div class="sidebar">
                <a class="active" href="">Year</a>
                {% for year in years_r %}

                <a href="{% url 'year_wise_publications' year=year %}">{{year}}</a>

                {% endfor %}
                <a> </a>
               

            </div>

        </div>

        <div class="col-10">
           
            <table class="table table-hover justify-content-center">
                <tbody>

                    <tr>
                        <th>Authors</th>
                        <td>{{pub.authors}}</td>
                    </tr>

                    
                    <tr>
                        <th>Title</th>
                        <td>{{pub.title}}</td>
                    </tr>

                    <tr>
                        <th>Type</th>
                        <td>{{pub.document_type}}</td> 
                    </tr>

                    <tr>
                        <th>Year</th>
                        <td>{{pub.publishing_year}}</td>
                    </tr>

                    <tr>
                        <th>URL</th>
                        <td><a href = {{pub.scopus_url}} target="_blank">Link</a></td> 
                    </tr>

                    {% if pub.DOI %}
                    <tr>
                        <th>DOI</th>
                        <td>{{pub.DOI}}</td> 
                    </tr>
                    {% endif %}

                    <!--div>

                    {% if pub.affiliation %}
                    <tr>
                        <th>Affiliation</th>
                        <td>{{pub.affiliation|linebreaks}}</td> 
                    </tr>
                    {% endif %}
                    </div-->


                    {% if pub.publisher %}
                    <tr>
                        <th>Publisher</th>
                        <td>{{pub.publisher}}</td> 
                    </tr>
                    {% endif %}

                    {% if pub.ISSN %}
                    <tr>
                        <th>ISSN</th>
                        <td>{{pub.ISSN}}</td> 
                    </tr>
                    {% endif %}

                    {% if pub.ISBN %}
                    <tr>
                        <th>ISBN</th>
                        <td>{{pub.ISBN}}</td> 
                    </tr>
                    {% endif %}

                    
                    <!--div>
                    {% if pub.cited_by %}
                    <tr>
                        <th>Citation</th>
                        <td>{{pub.cited_by}}</td> 
                    </tr>
                    {% endif %}
                    </div-->

                    


                    

 
        
                </tbody>
              </table>
           
        </div>

    </div>

    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
