<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIST Publications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style> 

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

    </style>
    
  </head>
  <body>

    {% include 'publications/nav.html' %}

    <div class="row">

        <div class="col-2">

            <div class="sidebar">
                <a class="active" href="">Year</a>
                {% for year in years_r %}

                <a href="{% url 'year_wise_publications' year=year %}">{{year}}</a>

                {% endfor %}
                <a> </a>
               

            </div>

        </div>

        <div class="col-10">
           
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Authors</th>
                    <th scope="col">Title</th>
                    <th scope="col">Type</th>
                    <th scope="col">URL</th>
                  </tr>
                </thead>
                <tbody>
                  {% for pub in pubs %}

                  <tr>
                    <td scope="row"><a style="text-decoration: none; color: black;" href = "{% url 'details' pub.id %}" >{{pub.authors}}</a></td>
                    <td><a style="text-decoration: none; color: black;" href = "{% url 'details' pub.id %}" >{{pub.title}}</a></td>
                    <td><a style="text-decoration: none; color: black;" href = "{% url 'details' pub.id %}" >{{pub.document_type}}</a></td></td>
                    <td><a href = {{pub.scopus_url}} target="_blank">Link</a></td> 
                  </tr>

                  {% endfor %}
        
                </tbody>
              </table>

            {% if pubs.has_other_pages %}

                <div class="pagination">
                    <span class="step-links">
                        {% if pubs.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ pubs.previous_page_number }}">previous</a>
                        {% endif %}
                
                        <span class="current">
                            Page {{ pubs.number }} of {{ pubs.paginator.num_pages }}.
                        </span>
                
                        {% if pubs.has_next %}
                            <a href="?page={{ pubs.next_page_number }}">next</a>
                            <a href="?page={{ pubs.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            {% endif %}
           
        </div>

    </div>

    

    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
